<?php
return [
    'home' => 'الرئيسية',
    'login' => 'دخول',
    'register' => 'تسجيل',
    'subjects' => 'المواد',
    'maths' => 'الرياضيات',
    'arabic' => 'العربية',
    'pricing' => 'الأسعار',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'خروج',
    'change_region' => 'تغيير المنطقة',
    'about' => 'من نحن',
    'goals' => 'أهدافنا',
    'parents' => 'أولياء الأمور',
    'schools' => 'المدارس',
    'ngos' => 'المنظمات',
    'hero_badge' => 'التعلم بمتعة',
    'hero_title' => 'التميز الدراسي يبدأ من هنا',
    'hero_desc' => 'المنصة التعليمية الرائدة التي تحدث ثورة في التعلم.',
    'lessons' => 'دروس',
    'games' => 'ألعاب',
    'students' => 'تلاميذ',
    'rating' => 'تقييم'
];
